<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Test Page for Valora Pick Up Stations">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Valora">
    <link rel="shortcut icon" href="./img/logo_meta.ico" type="image/x-icon">
    <title>Valora | Kontakt</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1> <span class="highlight">Valora</span> PickUp</h1>
      </div>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pickupstations.html">Pick Up Stationen</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li class="current"><a href="account.html">Konto</a></li>
          <li><a href="register.html">Registrieren</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title"><!--emptyspace--></h1>
          <ul id="contact">
            <li>
              <h2>Konto</h2>
              <!--personal data-->
              <h3>Personalien</h3>
              <table style="width:100%">
                <tr>
                  <td>Name: </td>
                  <td>Alexandra Smith</td>
                </tr>
                <tr>
                  <th>Pick Up ID:</th>
                  <th>12345</th>
                </tr>
                <tr>
                  <td>Email:</td>
                  <td>alexandra.smith@gmail.com</td>
                </tr>
                <tr>
                  <td>Adresse:</td>
                  <td>Zentralstrasse 9</td>
                </tr>
                <tr>
                  <td>PLZ Ort:</td>
                  <td>6003 Luzern</td>
                </tr>
                <tr>
                  <td><button type="submit" class="button_2">Bearbeiten</Button></td>
                </tr>
              </table>
              <!--favorite location-->
              <h3>Favorit</h3>
              <table style="width:100%">
                <tr>
                  <td>k kiosk Migros</td>
                </tr>
                <tr>
                  <td>Luzernerstrasse 28</td>
                </tr>
                <tr>
                  <td>6010 Kriens</td>
                </tr>
                <tr>
                  <td><button type="submit" class="button_2">Bearbeiten</Button></td>
                </tr>
              </table>
              <!--payment method-->
              <h3>Zahlungsmethoden</h3>
              <table style:"width: 100%">
                <tr>
                  <th>Verfügbarer Betrag:</th>
                  <td>CHF 50.00</td>
                </tr>
                <tr>
                  <th>Guthaben laden:</th>
                  <td><input type="email" placeholder= "CHF"></td>
                  <td></td>
                  <td><button type="submit" class="button_2">Laden</Button></td>
                </tr>
                <tr>
                  <th>Zahlungsmethode: </th>
                  <td><img src="./img/Mastercard.png" alt="Mastercard logo" width="20%"></td>
                  <td>xxxx xxxx xxxx 1234</td>
                  <td><button type="submit" class="button_2">Ändern</Button></td>
                </tr>
              </table>
            </li>

          </ul>
        </article>



    </section>

      <footer>
        <p>Valora Lab, Copyright &copy; 2017<p>
  </body>
</html>
