<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>Allgemeine Nutzungsbedingungen der k kiosk App</title>

<style type="text/css">
	body,td,th,p {
		-moz-text-size-adjust: none;
		color: #222;
		font-family: "Neue Helvetica W01",Helvetica,Arial,sans-serif;
		font-size: 16px;
		font-style: normal;
		font-weight: 300;
		line-height: 1.5em;
	}
	body {
		background-color: #FFFFFF;
		margin: 16px;
	}
	h1, h2, h3, h4, h5 {
		font-weight: 600;
	}
	h1 {
		font-size: 200%;
		line-height: 1.1em;
	}
	h2 {
		font-size: 140%;
		margin-top: 30px;
	}
	h3 {
		font-size: 100%;
	}
	h4 {
		font-size: 100%;
	}
	a:link {
		color: #3FC0F0;
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
		color: #3FC0F0;
	}
	a:hover {
		text-decoration: underline;
		color: #E40421;
	}
	a:active {
		text-decoration: none;
	}
	
	/* --- List --- */
	
	ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
	ul li::before, ul li::before, ul li::before {
    background-color: #3fc0f0;
    border-radius: 0;
    content: "";
    display: block;
    height: 14px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 14px;
    z-index: 5;
}
	ol {
    margin: 0 26px;
    padding: 0;
}
	ol li {
    margin: 0 0 16px 0;
}
	
/* Responsive */
	@media (max-width: 1600px) {
		
		h1 {
			font-size: 175%;
		}
	
	}
	
	
	@media (max-width: 1024px) {
		
		h1 {
			font-size: 150%;
		}

	}
	
	
	@media (max-width: 720px) {
		
		h1 { 
			font-size: 115%; 
			line-height: 1.3em;
		}
		h2 { 
			font-size: 105%; 
			line-height: 1.3em;
		}
		p, li {
			font-size: 0.9rem;
		}

	} 
</style>
</head>

<body>

	<!-- <p><strong><a href="#DE">Deutsch</a> | <a href="#FR">Français</a> | <a href="#IT">Italiano</a> | <a href="#EN">English</a></strong></p> -->

	<h1 id="DE">Allgemeine Nutzungsbedingungen der "k kiosk Loyalty-App" (Nachfolgend "App")</h1>

	<h2>I.	Allgemeine Bedingungen</h2>

		<ol>
			<li><strong>Anwendungsbereich</strong><br>
			  Valora Schweiz AG betreibt unter anderem diverse Detailhandelsformate. Die Leistungen, welche über diese App angeboten werden, beziehen sich auf das Waren- und Dienstleistungssortiment (nachfolgend „Produkt“ genannt), welches in den via Storefinder definierten Verkaufsstellen angeboten wird. Die Nutzung der App unterliegt den nachfolgenden Bedingungen. 

			<p>Sämtliche Rechte und Pflichten in Zusammenhang mit der App gelten ausschliesslich zwischen der Valora Schweiz AG in Muttenz (nachfolgend „Valora“ genannt) und Ihnen (nachfolgend „Nutzer“ genannt). </p>
		  	</li>
		</ol>


<h2>II.	Mitgliedschaft</h2>

	<ol start="2">
		<li><strong>Registrierung</strong><br>
			Die Registrierung ist kostenlos, sie begründet keine Kaufverpflichtung. Mit Abschluss der Registrierung durch den Nutzer kommt ein Nutzungsvertrag zwischen Valora und dem Nutzer zustande.
		<p>Valora hat das Recht, Registrierungen ohne Angabe von Gründen abzulehnen.</p>
	  	<p>Die Erstellung eines Nutzungskontos ist nur unter Angabe einer aktuellen Mobiltelefonnummer des Nutzers möglich. Der Nutzer hat bei der Registrierung alle angefragten Daten vollständig und wahrheitsgemäss anzugeben. Ändern sich während der Mitgliedschaft die Daten des Nutzers, so ist  er verpflichtet, sein Nutzerprofil unverzüglich anzupassen.</p></li>
		<li><strong>Kaufen</strong><br>
			 Die App-Angebote sind ausschliesslich registrierten Nutzern vorbehalten.
		</li>
		<li><strong>Einladungen/Empfehlungen</strong><br>
			  Nutzer können Freunde zur Nutzung der App anwerben, indem sie ihnen einen individuellen App Link via SMS zur Verfügung stellen.
		<p>Falls der Nutzer die Möglichkeit nutzt, Dritte über die Existenz der App über die von Valora bereitgestellte Empfehlungsfunktion zu informieren, hat er sicher zu stellen, dass der Dritte mit dem Übersenden der werbenden Empfehlungs-SMS einverstanden ist. Eine Einladung wird nur an nicht als Nutzer registrierte Dritte zugestellt.</p>
</li>
		<li><strong>Gutscheine</strong><br>
		 Valora und auch Nutzer können Gutscheine (z.B. Begrüssungsgutscheine, Gutscheine zur Einladung von Freunden oder Gutscheine an Freunde) über die App gewähren. Es gelten jeweils die bei der Gewährung genannten Voraussetzungen.
		<p>Ein Gutschein wird bei Nutzern als Gutschrift auf dem Kundenkonto des Nutzers hinterlegt. Durch Scannen des entsprechenden Gutschein QR Codes in der Verkaufsstelle können diese eingelöst werden. Diese können jedoch nicht in Bargeld eingetauscht oder ausbezahlt werden.</p>
<p>Falls der Nutzer die Möglichkeit nutzt, Dritten, welche nicht registrierte App Nutzer sind,  einen Gutschein über die von Valora bereitgestellte Funktion zu versenden, hat er sicher zu stellen, dass der Dritte mit dem Übersenden der Gutschein-SMS einverstanden ist.  Der beschenkte Dritte kann den Gutschein auch ohne App-Registrierung über den zugestellten QR Code via SMS in einer Verkaufsstelle einlösen. </p>
</li>
	</ol>


	<h2>III. Nutzung</h2>
	
	<ol start="6">
		<li>Unter der Voraussetzung, dass der Nutzer diese Allgemeinen Nutzungsbedingungen akzeptiert hat und sie dauerhaft und vollständig einhält, erteilt Valora ihm hiermit das nicht exklusive, nicht übertragbare, nicht unterlizenzierbare Recht zur Nutzung der App („Lizenz“) unter folgenden zusätzlichen Bedingungen: Es dürfen weder Kopien der App erstellt noch Rechte an der App in irgendeiner Weise an Dritte übertragen werden. Weder der Inhalt der App noch das ihr zugrundliegende Material, welches einen Teil oder ein Element des Inhalts bildet, darf modifiziert, geändert, angepasst, auseinander genommen, entschlüsselt, dekompiliert, einer Rückentwicklung unterzogen, korrigiert oder auf irgend eine andere Weise geändert werden. Der Nutzer anerkennt, dass durch die Installation der App keine Rechte dauerhaft auf ihn übertragen werden.</li>
		<li>Der Nutzer macht von der App ausschliesslich im gemäss diesem Nutzungsvertrag vorgesehenen Rahmen Gebrauch.</li>
		<li>Valora setzt sich für eine möglichst hohe und unterbruchsfreie Verfügbarkeit der App Dienste ein. Sie übernimmt jedoch keine Garantie für den ununterbrochenen Service, für den Service zu einem bestimmten Zeitpunkt oder für die Vollständigkeit und Richtigkeit der Inhalte der App.</li>
		<li>Es besteht kein Anspruch des Nutzers auf Aufrechterhalten einzelner Funktionalitäten innerhalb der App. Valora ist um einen störungsfreien Betrieb der App bemüht, ohne diesen jedoch unterbrechungsfrei zu garantieren. Dies beschränkt sich naturgemäss auf Leistungen, auf die Valora einen Einfluss hat.</li>
      <li>Valora kann ihre Leistungen ganz oder teilweise und vorübergehend oder auf Dauer beschränken, wenn dies im Hinblick auf Wartungsarbeiten, die Sicherheit oder die Qualität der App, zur Durchführung technischer Massnahmen oder aufgrund anderer Ereignisse erforderlich oder aus anderen Gründen im Ermessen von Valora angezeigt ist.</li>
	</ol>


	<h2>IV.	Nutzungsrechte</h2>
	
	<ol start="11">
		<li>Sofern die Möglichkeit eingeräumt wird, eigene Inhalte, wie zum Beispiel Bewertungen, zu veröffentlichen, gilt Folgendes:
		<p>Mit der Bereitstellung eigener Inhalte räumt der Nutzer Valora sämtliche Nutzungsrechte am Inhalt ein, die Valora zur Veröffentlichung und Verarbeitung des Inhalts, auch in Teilen, benötigt. Die Nutzungsrechte sind zeitlich, räumlich und inhaltlich unbeschränkt und berechtigen unwiderruflich auch zur Übertragung des Inhalts sowie der Nutzungsreche daran an Dritte, soweit dies der Veröffentlichung oder der Verarbeitung dient. Das eingeräumte Nutzungsrecht schliesst insbesondere das Vervielfältigungsrecht, das Änderungsrecht, das Verbreitungsrecht und das Recht der öffentlichen Wiedergabe, insbesondere das Recht der öffentlichen Zugänglichmachung mit ein. Der Nutzer sichert zu, über die zuvor genannten Rechte verfügen zu können. Der Nutzer verzichtet auf das Recht der Urhebernennung.</p></li>
		<li>Sämtliche Rechte an der App und an deren Inhalten liegen bei Valora oder bei den berechtigten Dritten.</li>
	</ol>


<h2>V. Kündigung</h2>

	<ol start="13">
		<li>Der Nutzer kann den Nutzungsvertrag jederzeit ohne Einhaltung von Fristen künden. Die Mitteilung hat via Mail an info@kkiosk.ch zu erfolgen.</li>
		<li>Valora kann den Nutzungsvertrag jederzeit mit einer Kündigungsfrist von 30 Tagen künden. Für die Dauer der Kündigungsfrist sind die App Funktionen noch nutzbar. Das Löschen der App auf dem vom Nutzer verwendeten Gerät führt nicht automatisch zu einer Beendigung des Nutzungsvertrags.</li>
      <li>Sollte der Nutzer gegen diese Bestimmungen verstossen, steht es Valora offen, den Nutzungsvertrag fristlos zu künden. </li>
      <li>Nach Beendigung des Nutzungsvertrags, gleich aus welchem Rechtsgrund und durch welche Partei, kann der Nutzer keine Ansprüche mehr aus der App (z.B. nicht eingelöste Gutscheine) mehr geltend machen.</li>
	</ol>


	<h2>VI.	Kaufen / Einlösen / Sammeln</h2>
	
	<ol start="17">
		<li>Durch Nutzung der App kann der Nutzer an  Loyalty Aktionen teilnehmen,  welche dem Nutzer Vorteile beim Produktbezug gewähren. </li>
      <li>Das Vorstellen von Produkten erfolgt im Rahmen von Verkaufsaktionen, wobei die Kontingente zeitlich und mengenmässig begrenzt sind. Valora behält sich das Recht vor, die Einlösung von Verkaufsaktionen von der Erfüllung bestimmter Voraussetzungen abhängig zu machen. </li>
      <li>Der Verkauf von altersbeschränkter Ware, wie bspw. Tabak und alkoholische Getränke, an Jugendliche unter 18 resp. 16 Jahre ist verboten. Unsere diesbezüglichen Angebote richten sich daher ausschliesslich an volljährige App Nutzer. </li>
	</ol>


	<h2>VII. Schlussbestimmungen</h2>
	
	<ol start="20">
		<li><strong>Haftung</strong><br>
	  Valora haftet soweit gesetzlich zulässig nur für Vorsatz und grobe Fahrlässigkeit. Die Haftung von Valora für indirekte und Folgeschäden ist im gesetzlich zulässigen Umfang ausgeschlossen. Die Verwendung der App erfolgt auf ausschliessliches Risiko des Nutzers.</li>
		<li><strong>Änderung der Tarife und der Nutzungsbedingungen</strong><br>
	  Valora kann die App Funktionen, die Produkt- und Dienstleistungspreise und diese Allgemeinen Nutzungsbedingungen jederzeit ändern. Änderungen werden wirksam, wenn der Nutzer sie im Rahmen eines Updates der App oder in anderweitiger Form annimmt oder die App nach erfolgter Information über die Änderungen weiterhin nutzt.</li>
		<li><strong>Anwendbares Recht und Gerichtsstand</strong><br>
	  Vorbehaltlich anderer zwingender gesetzlicher Bestimmungen untersteht die Beziehung zwischen Valora und dem Nutzer ausschliesslich materiellem schweizerischem Recht.
			<p>Ausschliesslicher Gerichtsstand für alle im Verhältnis zwischen Valora und dem Nutzer stehenden Streitigkeiten ist vorbehalten anderslautender zwingender gesetzlicher Bestimmungen Basel, Basel-Stadt.</p></li>
		<li><strong>Fragen und Support</strong><br>
			Bei Fragen zur App können Sie sich an folgende Adresse wenden: <a href="mailto:info@kkiosk.ch">info@kkiosk.ch</a></li>
		</ol>

	<p><em style="font-size: 11pt">Valora, 3. Februar 2017</em></p>

	<!--
	<p><strong><a href="#DE">Deutsch</a> | <a href="#FR">Français</a> | <a href="#IT">Italiano</a> | <a href="#EN">English</a></strong></p>
	<h1 id="FR">French</h1>

	<p><strong><a href="#DE">Deutsch</a> | <a href="#FR">Français</a> | <a href="#IT">Italiano</a> | <a href="#EN">English</a></strong></p>
	<h1 id="IT">Italian</h1>

	<p><strong><a href="#DE">Deutsch</a> | <a href="#FR">Français</a> | <a href="#IT">Italiano</a> | <a href="#EN">English</a></strong></p>
	<h1 id="EN">English</h1>-->

</body>
</html>
