<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<title>Datenschutzbestimmungen der k kiosk App</title>

<style type="text/css">

	body,td,th,p {
		-moz-text-size-adjust: none;
		color: #222;
		font-family: "Neue Helvetica W01",Helvetica,Arial,sans-serif;
		font-size: 16px;
		font-style: normal;
		font-weight: 300;
		line-height: 1.5em;
	}
	body {
		background-color: #FFFFFF;
		margin: 16px;
	}
	h1, h2, h3, h4, h5 {
		font-weight: 600;
	}
	h1 {
		font-size: 200%;
		line-height: 1.1em;
	}
	h2 {
		font-size: 100%;
		margin-top: 30px;
	}
	h3 {
		font-size: 100%;
	}
	h4 {
		font-size: 100%;
	}
	a:link {
		color: #3FC0F0;
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
		color: #3FC0F0;
	}
	a:hover {
		text-decoration: underline;
		color: #E40421;
	}
	a:active {
		text-decoration: none;
	}

	
	/* --- List --- */
	
	ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
	ul li::before, ul li::before, ul li::before {
    background-color: #3fc0f0;
    border-radius: 0;
    content: "";
    display: block;
    height: 14px;
    left: 0;
    position: absolute;
    top: 5px;
    width: 14px;
    z-index: 5;
}
	ol {
    margin: 0 26px;
    padding: 0;
}
	ol li {
    margin: 0 0 16px 0;
}
	
	
/* Responsive */
	@media (max-width: 1600px) {
		
		h1 {
			font-size: 175%;
		}
	
	}
	
	
	@media (max-width: 1024px) {
		
		h1 {
			font-size: 150%;
		}

	}
	
	
	@media (max-width: 720px) {
		
		h1 { 
			font-size: 115%; 
			line-height: 1.3em;
		}
		p {
			font-size: 0.9rem;
		}

	} 
	

</style>

</head>

<body>

	<!-- <p><strong><a href="#DE">Deutsch</a> | <a href="#FR">Français</a> | <a href="#IT">Italiano</a> | <a href="#EN">English</a></strong></p> -->

	<h1 id="DE">Datenschutzerklärung der &quot;k kiosk Loyalty-App&quot; (Nachfolgend &quot;App&quot;)</h1>
<ol type="I">
		<li><strong>Wichtige rechtliche Informationen</strong><br />
			In dieser Datenschutzerklärung erfahren Sie, welche Personendaten von Valora Schweiz AG (nachfolgend "Valora") erfasst werden, wie diese Personendaten erfasst werden und zu welchen Zwecken Valora die Personendaten bearbeitet.	  </li>

		<li>
			<strong>Beschaffung von Personendaten</strong><br />
			Valora bearbeitet Personendaten wie Name, Alter und Mobiltelefonnummer, die Sie uns über App Registrierung zur Verfügung stellen.</li>
		<li><strong>Zweck der Datenbearbeitung</strong><br/>
		Valora verwendet die von Ihnen mitgeteilten Daten primär zu Erfüllung und Abwicklung der App Dienstleistungen.
		  <p>Weiter bearbeitet Valora Nutzerdaten zur Pflege der Geschäftsbeziehung, zu Marketingzwecken sowie zum Zweck von Auswertungen und Statistiken. Dadurch soll dem Nutzer der bestmögliche Service durch bequemen Zugriff auf unsere Produkte sowie diejenigen unserer Partnerunternehmen ermöglicht werden und dem Nutzer der grösstmögliche Leistungsumfang bei der Abwicklung des Nutzungsvertrags geboten werden.</p>
          <p>Der Nutzer stimmt zu, dass Valora sowie die mit Valora verbundenen Unternehmen im In- und Ausland ihm Informationen und Werbung über bei Valora und den verbundenen Unternehmen erhältliche Produkte und Dienstleistungen zusenden können. Der Nutzer hat jederzeit das Recht, die Einwilligung zum Erhalt von Werbung zu widerrufen.</p></li>	
		<li><strong>Bearbeitung und Weitergabe Ihrer Personendaten</strong><br/>
		Valora hält sich im Umgang mit Personen- und Nutzerdaten an das anwendbare Recht.
		  <p>Valora setzt angemessene Sicherheitssysteme ein, um die Personen- und Nutzerdaten gegen vorhersehbare Risiken zu schützen.</p>
		  <p>Durch das Registrieren und die Nutzung der App wird ein Profil des Nutzers erstellt. Ein Nutzerprofil setzt sich zusammen aus den bei der Registrierung angegebenen Daten (Mobiltelefonnummer, Vorname, Name, Geburtsdatum) sowie den Einkaufsdaten (u.a. Orts- und Zeitangaben, Daten zu den Produkten und der Inanspruchnahme von Vergünstigungen). Aufgrund dieses Nutzerprofils können Warenkorbanalysen durchgeführt werden, welche das Konsumverhalten sowie Konsumprofile abbilden können.</p>
          <p>Beim Versenden einer Einladung zur Nutzung der App an Freunde erhebt Valora die Mobiltelefonnummer des angegebenen Freundes und hinterlegt diese Mobiltelefonnummer während eines Monats beim einladenden Nutzer, nachdem der technische Abgleich stattgefunden hat, ob der beworbene Freund noch keinen User Account hat und überhaupt beworben werden kann. Registriert sich der eingeladene Freund während dieser Monatsfrist über den Einladungslink, so wird dem einladenden Nutzer ein Gutschein zugestellt. Für weitere Zwecke wird die Mobiltelefonnummer des beworbenen Freundes nicht verwendet. Diese wird in jedem Fall 3 Monate nach Erhebung gelöscht.</p>
          <p>Beim Versenden eines Gutscheins an einen Freund via SMS-Funktion erhebt Valora die Mobiltelefonnummer des angegebenen Freundes zur Überprüfung, ob mit dieser Mobiltelefonnummer bereits ein User Account errichtet wurde. Sollte dem so sein, wird der Gutschein via App zugestellt, andernfalls via SMS. Unmittelbar nach diesem technischen Abgleich wird die Mobiltelefonnummer des Freundes gelöscht. Für weitere Zwecke wird die Mobiltelefonnummer des  beschenkten Freundes nicht verwendet.</p>
          <p>Valora stellt personenbezogene Daten der Nutzer Dritten im In- und Ausland zur Verfügung, die diese im Auftrag von Valora  bearbeiten. Die beauftragten Drittunternehmen in der Schweiz und im Ausland, die im Auftrag der Valora unter anderem mit dem Betreiben und der Wartung der App betraut sind, können im Rahmen ihrer Tätigkeit ebenfalls Kenntnis der Personen- und Nutzerdaten erhalten. Diese Unternehmen unterstehen gleichwertigen gesetzlichen oder vertraglichen Datenschutzvorschriften wie die Valora, wodurch ein angemessener Datenschutz gewährleistet wird.</p>
          <p>Valora kann zusammengefasste (aggregierte) oder nicht personenbezogene (anonymisierte) Daten an die Öffentlichkeit und weitere Partner weitergeben. Es ist zum Beispiel möglich, dass Valora Informationen veröffentlicht, um Trends bezüglich des Kundenverhaltens aufzuzeigen.</p>
          <p>Falls Valora an einem Unternehmenszusammenschluss (Fusion), einem Gemeinschaftsunternehmen (Joint Venture), einem Unternehmensverkauf oder einem Verkauf von Vermögensgegenständen beteiligt ist, kann Valora die Personen- und Nutzerdaten in diesem Zusammenhang zu deren weiteren Bearbeitung an einen allfälligen Dritterwerber oder Fusions- oder Joint Venture Partner weitergeben.</p>
		</li>

		<li><strong>Auskunftsrecht / Berichtigung oder Löschung Ihrer Personendaten</strong><br />
			Fragen zum Datenschutz (Auskunft über die über den Nutzer vorhandenen Daten sowie den Zweck des Bearbeitens) sowie Berichtigungs- oder Löschungsanträge können an folgende Adresse gerichtet werden: <a href="mailto:info@kkiosk.ch">info@kkiosk.ch</a>
			<p>Sämtliche personenbezogene Daten werden nach Beendigung des Nutzungsvertrags automatisch gelöscht. Aggregierte oder anonymisierte Daten können jedoch darüber hinaus für interne Zwecke genutzt werden.</p>
	  </li>
</ol>
	
<p><em style="margin: 11px;">Valora, 3. Februar 2017</em></p>

	<!-- <p><strong><a href="#DE">Deutsch</a> | <a href="#FR">Français</a> | <a href="#IT">Italiano</a> | <a href="#EN">English</a></strong></p>
	<p id="FR"><strong>CONDITIONS GENERALES DE VENTE RELATIVES A L'ACQUISITION ET L'UTILISATION DE L'«APPLI SPETTACOLO » (CI-APRES « APPLI »)</strong></p>


	<p><strong><a href="#DE">Deutsch</a> | <a href="#FR">Français</a> | <a href="#IT">Italiano</a> | <a href="#EN">English</a></strong></p>
	<p id="IT"><strong>CONDIZIONI GENERALI DI CONTRATTO PER L’ACQUISTO E L’UTILIZZO DELL‘APP “SPETTACOLO“ (DI SEGUITO “APP“)</strong></p>


	<p><strong><a href="#DE">Deutsch</a> | <a href="#FR">Français</a> | <a href="#IT">Italiano</a> | <a href="#EN">English</a></strong></p>
	<p id="EN"><strong>GENERAL TERMS AND CONDITIONS OF PURCHASING AND USING THE "SPETTACOLO APP" (HEREINAFTER REFERRED TO AS THE "APP")</strong></p> -->


</body>
</html>
